<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <a class="logo" href="../index.html"><img src="../img/logo.svg" alt=""></a>
        <h1>Galería</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./menu.html">Menú</a></li>
                <li><a href="./about.html">Nosotros</a></li>
                <li><a href="./gallety.html">Galería</a></li>
                <li><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Momentos únicos</h2>
        <section class="gallery">
            
            <div class="gallery-images ">
                <img src="../img/slider3.png" alt="">
                <img src="../img/slider2.png" alt="">
                <img src="../img/slider1.png" alt="">
                <img src="../img/info.png" alt="">
                <img src="../img/food4.png" alt="">
                <img src="../img/food5.png" alt="">
                <img src="../img/food6.png" alt="">
                <img src="../img/food7.png" alt="">
                <img src="../img/food8.png" alt="">
                
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <p>&copy; 2024 Food divcode</p>
    </footer>
</body>
</html>
